p[style-name='Heading 1'] => h1:fresh
p[style-name='Heading 2'] => h2:fresh
p[style-name='Heading 3'] => h3:fresh
p[style-name='Title'] => h1.post-title:fresh
p[style-name='Body'] => p:fresh
p[style-name='Subtitle'] => h2:fresh
p[style-name='body1for.15bulls']  => ul > li:fresh
p[style-name='body2for.15bulls'] => ul > ul > li:fresh
p[style-name='body3for.15bulls'] => ul > ul > ul > li:fresh
p[style-name='body4for.15bulls'] => ul > ul > ul > ul > li:fresh
p[style-name='body2for.15bullsNO'] => ul > ul > li:fresh
r[style-name='footnote reference'] => a.sup:fresh
r[style-name='DefinedTerm'] => strong
r[style-name='Crosslink'] => a.crosslink
p[style-name='Caption'] => p.caption:fresh
p[style-name='caption'] => p.caption:fresh
